# -*- mode: shell-script; -*-

echo "setting common variables and utils..."

VISUAL="`which emacsclient` --alternate-editor="
EDITOR=`which emacs`
ALTERNATE_EDITOR=`which vim`
EMAIL=your@email.com

export VISUAL;
export EDITOR;
export ALTERNATE_EDITOR;
export EMAIL;

set history=1000

