# -*- mode: shell-script; -*-

echo "setting common variables and utils..."

VISUAL="which emacsclient -c --alternate-editor="
EDITOR=emacs
ALTERNATE_EDITOR=vim
EMAIL=your@email.com

export VISUAL;
export EDITOR;
export ALTERNATE_EDITOR;
export EMAIL;

